#server
server.port=8081

#spring
spring.application.name=5Ions-Annotation

#logging
# logging level
logging.level.org.springframework=INFO
logging.level.br.ufsc.ine.ppgcc=DEBUG

# output to a file
logging.file.name=5ions_annotation.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n